

<a href="http://www.youtube.com/watch?v=Ny-6icH9t9Y" target="_blank">
  img src="images/joanna-michael.jpg" width="300px"
</a>

p My favorite couple, Michael and Joanna.They won Blackpool (Olympics for ballroom) 8 years in a row!


p Once upon a time in college land, I was obsessed with collegiate competitive ballroom dance and spent all my free time taking the Wellesley College bus to MIT to dance class. I wore extremely sparkly costumes, put way too much gel in my hair (the idea is that your hair should be/feel like a rock, it should not move. ever.) Then I switched to salsa/bachata dancing and joined a performance team with the Salsa Matei Dance Company. I had loads of fun dancing with only-occassionally sketchy dudes, and discovered that the dudes who actually could dance were not the ones asking you to dance because you wore a really short and skin-tight dress.


p Then I gave up dancing and instead picked up long-distance running. I am so proud to say that I started running for the first time in my life in April 2013 and then ran the B.A.A. half marathon in October! I never dreamed I could finish it, let alone not be the last one to finish. I continue to run outside when my toes don't feel frost-biten by the temperature outside. Otherwise, I have enjoyed taking spin classes a few times a week at the gym, as well as occassionally doing some yoga.


center
  h3 Some of my Favorite Dance Videos

  <iframe width="420" height="315" src="//www.youtube.com/embed/Ny-6icH9t9Y" frameborder="0" allowfullscreen></iframe> <iframe width="420" height="315" src="//www.youtube.com/embed/e-qYlV1emIY" frameborder="0" allowfullscreen></iframe>
