

center
  p
    img src="images/welcome-mustache.jpg" title="Welcome to Jacinda's website!" alt="Welcome to Jacinda's website!"

  h2
    <a href="about" title="About Jacinda!" class="no-style">Please enter!</a>


